# mvi

./: LICENSE.md  README.md
.github/workflows/: publish.yml  publishyml
app/: build.gradle.kts
app/src/androidTest/java/com/segnities007/mvi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/segnities007/mvi/: BaseViewModel.kt  Reducer.kt  UiEffect.kt  UiIntent.kt  UiState.kt
app/src/test/java/com/segnities007/mvi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
